{
  "name": "Golpo - Stories by MʙɪㅤDᴀʀᴋ",
  "short_name": "Golpo",
  "description": "My Own Story From The Heart - Bengali storytelling app",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "entertainment", "lifestyle"]
}
